# RegisterSiteAutomationFramework

./: pom.xml
src/test/java/: MyStepdefs.java
src/test/java/Way2Baseclass/: BaseClass.java
src/test/java/Way2Runners/: TestRunner.java
src/test/java/Way2Steps/: Hooks.java  RegistartionPage.java
src/test/java/Way2Utils/: CommonMethods.java  ConfigsReader.java  Constants.java
src/test/resources/features/: registrationUsers.feature
